{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025-2026 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 *}
{{ .SetSubject("Amsterdam Email Confirmation") }}
Welcome to the Amsterdam conferencing system!  In order to fully activate your
account after you register or change your E-mail address, you must provide a
confirmation number to the system.  Please enter this number into the "Confirm
E-mail Address" dialog on the system when indicated.

Your confirmation number for your account "{{ username }}" is {{ confnum }}.

Access the E-mail verification dialog at <{{ GlobalConfig.Site.BaseURL }}/verify>.

Thank you, and enjoy the Amsterdam conferencing system!

- The Management
