{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025-2026 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
{{ .SetSubject("Amsterdam Password Changed") }}
The password for your account "{{ username }}" has been changed.  The new
password is "{{ password }}".

You should log into Amsterdam immediately and change the password to something
else.  You can change the password for your account, once you are logged in,
by clicking on the "Profile" link in the top bar.

If you did NOT request a password change on your account, please notify the
system administrator IMMEDIATELY.

- The Management
