{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<!-- Content Area -->
<div class="flex-1 p-4">
    <!-- Welcome Section -->
    <div class="mb-8">
        <h1 class="text-blue-800 text-4xl font-bold mb-2">Welcome to Venice</h1>
        <hr class="border-2 border-gray-400 w-4/5 mb-4">
        <p class="text-black text-sm mb-4">
            Welcome to the <strong>Venice Web Communities System</strong>. To get the most out of this site, you should log in or create an account, using one of the links above.
        </p>
    </div>

    <!-- Venice Currents Section -->
    <div>
        <h2 class="text-blue-800 text-4xl font-bold mb-2">Venice Currents</h2>
        <hr class="border-2 border-gray-400 w-4/5 mb-4">
        
        <div class="text-black text-sm">
            <div class="mb-2">
                <strong>Amy, formerly Eric</strong>
                (<em>
                    <a href="http://necrovenice:8080/venice/user/Administrator" 
                        target="_blank" 
                        class="text-blue-700 hover:text-blue-900">Administrator</a>,
                    Sep 8, 2025 5:17:02 PM
                </em>)
            </div>
            <pre class="mb-4 whitespace-pre-wrap">This is a test.
This is only a test.
If this had been an <em>actual</em> emergency, we would all be 
dead by now.</pre>
            <div class="text-xs italic">
                (From the topic: <a href="http://necrovenice:8080/venice/go/Piazza!General.1" 
                                    class="text-blue-700 hover:text-blue-900">It Works Again!</a>)
            </div>
        </div>
    </div>
</div>

<!-- RIGHT SIDEBAR -->
<div class="w-52 p-4">
    <!-- Featured Communities -->
    <div class="mb-4">
        <div class="bg-blue-600 px-2 py-1 rounded-t">
            <h3 class="text-white font-bold text-base">Featured Communities:</h3>
        </div>
        <div class="bg-blue-400 px-2 py-2 rounded-b">
            <div class="flex items-center">
                <span class="mr-2">🟣</span>
                <a href="http://necrovenice:8080/venice/community/Piazza" 
                    class="text-blue-700 hover:text-blue-900 font-bold text-sm">La Piazza</a>
            </div>
        </div>
    </div>

    <!-- Featured Conferences -->
    <div class="mb-4">
        <div class="bg-blue-600 px-2 py-1 rounded-t">
            <h3 class="text-white font-bold text-base">Featured Conferences:</h3>
        </div>
        <div class="bg-blue-400 px-2 py-2 rounded-b">
            <div class="flex items-center">
                <span class="mr-2">🟣</span>
                <div class="text-sm">
                    <a href="http://necrovenice:8080/venice/conf/topics.js.vs?sig=2&conf=2" 
                        class="text-blue-700 hover:text-blue-900 font-bold">General Discussion</a>
                    <span class="text-black"> (La Piazza)</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Users Online -->
    <div class="mb-4">
        <div class="bg-blue-600 px-2 py-1 rounded-t">
            <h3 class="text-white font-bold text-base">Users Online:</h3>
        </div>
        <div class="bg-blue-400 px-2 py-2 rounded-b">
            <div class="text-black text-sm font-bold mb-2">1 total (max 1)</div>
            <div class="flex items-center">
                <span class="mr-2">🟣</span>
                <span class="text-black text-sm">Not logged in (1)</span>
            </div>
        </div>
    </div>
</div>
