{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ amsterdam_pageTitle }} - {{ GlobalConfig.Site.Title }}</title>
    <link rel="icon" href="/img/builtin/AmsterdamIcon32.png" type="image/png" />
    <link rel="shortcut icon" href="/img/builtin/AmsterdamIcon32.ico" />
    <meta http-equiv="refresh" content="300">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-blue-400 font-sans">
    <!-- PAGE HEADER -->
    <div class="bg-blue-600 w-full">
        <div class="flex items-center justify-between px-2 py-2">
            <!-- Site Logo -->
            <div class="w-1/5">
                <a href="https://git.erbosoft.com/amy/amsterdam">
                    <img src="/img/builtin/powered-by-amsterdam.png" 
                         alt="Amsterdam Test" 
                         class="w-35 h-20 mx-2 my-2">
                </a>
            </div>

            <!-- Navigation Links -->
            <div class="w-2/5 text-center">
                <div class="text-white font-bold text-base mb-2">
                    <a href="/" class="text-yellow-300 hover:text-yellow-400">
                        Front Page
                    </a>
                </div>
                <div class="text-white font-bold text-base">
                    <a href="/TODO/help" class="text-yellow-300 hover:text-yellow-400">Help</a>
                    <span class="mx-2">|</span>
                    <a href="/TODO/find" class="text-yellow-300 hover:text-yellow-400">Find</a>
                </div>
            </div>

            <!-- Banner Ad -->
            <div class="w-2/5 flex justify-end">
                <img src="/img/builtin/placeholder_ad.gif" alt="" class="w-96 h-15 mx-2 my-2">
            </div>
        </div>

        <!-- Login Section -->
        <div class="bg-blue-600 text-center py-2">
            <span class="text-white text-base">
                {{ if .CurrentUser().IsAnon }}
                    You are not logged in
                    <span class="mx-2">-</span>
                    <a href="/TODO/login" class="text-yellow-300 hover:text-yellow-400">Log In</a>
                    <span class="mx-2">|</span>
                    <a href="/TODO/newaccount" class="text-yellow-300 hover:text-yellow-400">Create Account</a>
                {{ else }}
                    You are logged in as <b>{{ .CurrentUser().Username }}</b>
                    <span class="mx-2">-</span>
                    <a href="/TODO/logout" class="text-yellow-300 hover:text-yellow-400">Log Out</a>
                    <span class="mx-2">|</span>
                    <a href="/TODO/profile" class="text-yellow-300 hover:text-yellow-400">Profile</a>
                {{ end }}
            </span>
        </div>
    </div>

    <!-- MAIN CONTENT AREA -->
    <div class="flex">
        <!-- LEFT SIDEBAR -->
        <div class="w-32 bg-blue-400 p-2">
            <div class="mb-4">
                <div class="text-black text-sm">
                    <div class="font-bold mb-1">Front Page</div>
                    <div class="text-gray-500 mb-1">Calendar</div>
                    <div class="text-gray-500">Chat</div>
                </div>
            </div>

            <div class="mt-4">
                <div class="text-black text-sm">
                    <div class="font-bold mb-1">About This Site</div>
                    <div class="text-gray-500 mb-1">Documentation</div>
                    <a href="/about" class="text-blue-700 hover:text-blue-900">About Amsterdam</a>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="flex-1 bg-white">
            {{ .SubRender(amsterdam_innerPage) | raw }}
        </div>
    </div>

    <!-- FOOTER -->
    <div class="flex">
        <div class="w-32 bg-blue-400">&nbsp;</div>
        <div class="flex-1 bg-white p-4">
            <hr class="border-gray-400 w-4/5 mx-auto mb-4">
            <div class="flex justify-center items-start gap-6">
                <div class="text-right text-xs text-black leading-relaxed">
                    All trademarks and copyrights on this page are owned by their respective companies.<br>
                    All messages posted by users on this page are owned by those users.<br>
                    The rest: Copyright © {{ AmsterdamCopyright }} 
                    <a href="https://www.erbosoft.com/" class="text-blue-700 hover:text-blue-900">Erbosoft Metaverse Design Solutions</a>,
                    All Rights Reserved.<br>
                    See our <a href="/TODO/policypage" class="text-blue-700 hover:text-blue-900">Policy Page</a> 
                    for our copyright and privacy policies.
                </div>
                <div class="flex-shrink-0">
                    <a href="https://git.erbosoft.com/amy/amsterdam" target="_blank">
                        <img src="/img/builtin/powered-by-amsterdam.png" alt="Powered By Amsterdam" class="w-32 h-26">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>