{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025-2026 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<div class="p-4">
    <!-- Top Title -->
    <div class="mb-2">
        <h1 class="text-blue-800 text-4xl font-bold inline">Manage Topic:</h1>
        <span class="text-blue-800 text-xl font-bold ml-2">{{ topicName | raw }}</span>
        <hr class="border-2 border-gray-400 w-4/5 mt-2 mb-2">
    </div>

    <!-- Backlink -->
    <div class="mb-4">
        <a class="text-blue-700 hover:text-blue-900 text-sm font-medium" href="{{ backlink }}">Return to Topic</a>
    </div>

    <!-- Subscription -->
    <div class="mb-1 font-bold text-sm">Topic Subscription:</div>
    <div class="mb-4 font-medium text-sm">
        {{ if subscribed }}
            You are currently subscribed to this topic, and will receive all new posts to that topic via E-mail.
        {{ else }}
            You are not currently subscribed to this topic. When you subscribe to a topic, you will receive all new posts to that topic via E-mail.
        {{ end }}
    </div>
    <div class="mb-4">
        <a class="text-blue-700 hover:text-blue-900 text-sm font-bold" href="/TODO/{{ opsLink }}/subscribe">
            {{ if subscribed }}
                Click Here To Stop Subscribing To This Topic
            {{ else }}
                Click Here To Start Subscribing To This Topic
            {{ end }}
        </a>
    </div>

    {{ if canInvite }}
        <!-- Invite header -->
        <div class="mb-2">
            <h1 class="text-blue-800 text-4xl font-bold inline">Send Invitation</h1>
            <hr class="border-2 border-gray-400 w-4/5 mt-2 mb-2">
        </div>

        <!-- Invite text and link -->
        <div class="mb-4 text-black text-sm">
            You may send an invitation via E-mail to outside individuals to join this community and read this topic.
        </div>
        <div class="mb-4">
            <a class="text-blue-700 hover:text-blue-900 text-sm font-bold" href="/TODO/{{ opsLink }}/invite">Click here to send an invitation</a>
        </div>
    {{ end }}

    <!-- Filtered Users -->
    <div class="mb-2">
        <h1 class="text-blue-800 text-4xl font-bold inline">Filtered Users</h1>
        <hr class="border-2 border-gray-400 w-4/5 mt-2 mb-6">
    </div>

    {{ if len(bozos) > 0 }}
    {{ end }}

</div>
