{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<div class="flex">
    <div class="flex-1 p-4">
        <div class="mb-8">
            <h1 class="text-blue-800 text-4xl font-bold mb-2">Amsterdam: Function Not Implemented</h1>
            <hr class="border-2 border-gray-400 w-4/5 mb-4">
            <p class="text-black text-sm mb-4">
                You've stumbled into a function that's not implemented yet.  The function path is <code>{{ path }}</code>.
            </p>
            <p class="text-black text-sm mb-4">
                <a href="/">Click here</a> to return to the home page.
            </p>
        </div>
    </div>
</div>
