{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025-2026 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 *}
<div class="flex">
    <div class="flex-1 p-4">
        <div class="mb-8">
            <h1 class="text-blue-800 text-4xl font-bold mb-2">{{ title }}</h1>
            <hr class="border-2 border-gray-400 w-4/5 mb-4">
            <div class="text-black mb-4 space-y-4 amsDocument">
                {{ body | raw }}
            </div>
        </div>
    </div>
</div>
