{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<!-- Conference Hotlist sidebox -->
{{ sb := .GetScratch("__sidebox") }}
<div class="mb-4">
    <div class="bg-blue-600 px-2 py-1 rounded-t">
        <h3 class="text-white font-bold text-base">{{ sb.Title }}:</h3>
    </div>
    <div class="bg-blue-400 px-2 py-2 rounded-b">
        <div class="space-y-2">
            {{ if len(sb.Items) > 0 }}
                {{ range i, item := sb.Items }}
                    <div class="flex items-center">
                        <span class="mr-2">🟣</span>
                        <div class="text-sm">
                            <a href="{{ item.Link }}" class="text-blue-700 hover:text-blue-900 font-bold">{{ item.Text }}</a>
                            <span class="text-black"> ({{ item.Text2 }})</span>
                        </div>
                        {{ if item.Flags["new"] }}<span class="ml-1" title="There are new messages in this conference">🔔</span>{{ end }}
                    </div>
                {{ end }}
            {{ else }}
                <div class="text-small">No conferences in hotlist.</div>
            {{ end }}
        </div>
        {{ if sb.Flags["canManage"] }}
            <div class="mt-3 text-center">
                <span class="text-black text-xs font-bold">
                    [ <a href="/TODO/manage_hotlist" class="text-blue-700 hover:text-blue-900">Manage</a> ]
                </span>
            </div>
        {{ end }}
    </div>
</div>
