{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<!-- Featured Communities -->
<div class="mb-4">
    <div class="bg-blue-600 px-2 py-1 rounded-t">
        {{ if .CurrentUser().IsAnon }}
            <h3 class="text-white font-bold text-base">Featured Communities:</h3>
        {{ else }}
            <h3 class="text-white font-bold text-base">Your Communities:</h3>
        {{ end }}
    </div>
    <div class="bg-blue-400 px-2 py-2 rounded-b">
        <div class="flex items-center">
            <span class="mr-2">🟣</span>
            <a href="http://necrovenice:8080/venice/community/Piazza" 
                class="text-blue-700 hover:text-blue-900 font-bold text-sm">La Piazza</a>
        </div>
    </div>
</div>
