{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<!-- Users Online -->
<div class="mb-4">
    <div class="bg-blue-600 px-2 py-1 rounded-t">
        <h3 class="text-white font-bold text-base">Users Online:</h3>
    </div>
    <div class="bg-blue-400 px-2 py-2 rounded-b">
        <div class="text-black text-sm font-bold mb-2">1 total (max 1)</div>
        <div class="flex items-center">
            <span class="mr-2">🟣</span>
            <span class="text-black text-sm">Not logged in (1)</span>
        </div>
    </div>
</div>
