{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * SPDX-License-Identifier: MPL-2.0
 *}
<!-- Online users sidebox (BOXID = 3) -->
<div class="space-y-1">
    <div class="flex items-center">
        <span class="font-bold text-sm">{{ sb3_total }} total (max {{ sb3_maxUsers }})</span>
    </div>
    {{ if sb3_anons > 0 }}
        <div class="flex items-center">
            <span class="mr-2">🟣</span>
            <span class="text-sm">Not logged in ({{ sb3_anons }})</span>
        </div>
    {{ end }}
    {{ range _, u := sb3_users }}
        <div class="flex items-center">
            <span class="mr-2">🟣</span>
            <a href="/user/{{ u }}" class="text-blue-700 hover:text-blue-900 font-bold text-sm">{{ u }}</a>
        </div>
    {{ end }}
</div>
