{*
 * Amsterdam Web Communities System
 * Copyright (c) 2025-2026 Erbosoft Metaverse Design Solutions, All Rights Reserved
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *}
<div class="flex-1 border-2 border-gray-300 rounded-lg p-4 bg-white">
    <div class="flex justify-between items-start mb-3">
        <div class="text-sm text-gray-600">
            <a href="{{ post_stem }}?r={{ post_cur.Num }}&ac=1" class="text-blue-700 hover:text-blue-900 font-mono">{{ post_cur.Num }}</a> of 
            <a href="{{ post_stem }}?r={{ post_max }}&ac=1" class="text-blue-700 hover:text-blue-900 font-mono">{{ post_max }}</a>
            <a href="{{ post_topicPermalink }}.{{ post_cur.Num }}" class="ml-2 text-xs text-blue-700 hover:text-blue-900"
               title="Permalink to this post">🔗&lt;{{ post_confRef }}.{{ post_cur.Num }}&gt;</a>
        </div>
    </div>
    <div class="mb-2">
        <strong class="text-lg">{{ post_cur.Pseud | raw }}</strong>
        <span class="text-gray-600 text-sm ml-2">(<em>
            <a href="/user/{{ post_userName }}" target="_blank" class="text-blue-700 hover:text-blue-900">{{ post_userName }}</a>, 
            {{ DisplayDateTime(post_cur.Posted, .) }}</em>)
            {{ if post_attach.Filename != "" }}
                <a href="/TODO" title="(Attachment {{ post_attach.Filename }} - {{ post_attach.Length }} bytes)"
                    {{ if hasPrefix(post_attach.MIMEType, "text/") || hasPrefix(post_attach.MIMEType, "image/" )}}
                        target="_blank"
                    {{ end }}
                   class="text-lg">📎</a>
            {{ end }}
        </span>
    </div>
    {{ if post_overrideLine != "" }}
        <div class="mb-2">
            {{ if post_overrideLink != "" }}
                <a href="{{ post_overrideLink }}" target="_blank" class="text-blue-700 hover:text-blue-900"><span class="italic font-bold">{{ post_overrideLine }}</span></a>
            {{ else }}
                <span class="italic text-bold">{{ post_overrideLine }}</span>
            {{ end }}
        </div>
    {{ else }}
        <pre class="amsPost font-mono text-sm whitespace-pre-wrap bg-gray-50 p-4 rounded border border-gray-200">{{ post_text | postRewrite | raw }}</pre>
    {{ end }}
</div>
