acmecity
advogato
ain't
anime
anla'shok
bajor
bios
boitano
boromax
bungee
can't
cartman
cdt
checkouts
communityware
couldn't
crewmember
crewmembers
cst
deflector
deflectors
delenn
didn't
dilithium
docking
doesn't
don't
downtime
edt
email
eminds
entil'zha
eps
erbo
est
faux
fett
followup
franklin
fucking
gamey
hairstyle
hairstyles
hasn't
haven't
he'd
html
i'd
i'll
i'm
i've
inducers
it'd
khan
kubla
kyle
lafou
ma'am
maddog
marillion
mdt
minbar
minbari
mom
mp
mr
mst
mustn't
nacelle
nacelles
navigational
ops
padd
paperclip
pdt
peachy
pic
planitia
planum
predation
predators
privs
psi
pst
refit
refitting
replicator
repost
reposted
rom
runabout
salchow
salchows
sarcastically
shouldn't
silverwrist
snarf
snarfage
snarfer
snarfing
snazzy
sourceforge
spaceport
spellchecker
spellchucker
spelunker
spelunkers
st
starbase
starfleet
starship
straightening
stunted
terrence
they're
turbolift
tuzanor
umbilical
umbilicals
unread
url
utne
valen
veni
we'll
we're
we've
webb
webbme
won't
wouldn't
wow
you'd
you'll
you're
