#
# Amsterdam Web Communities System
# Copyright (c) 2025-2026 Erbosoft Metaverse Design Solutions, All Rights Reserved
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#
# Sample service file that starts Amsterdam from systemd
[Unit]
Description=Amsterdam Web Communities System
After=syslog.target
After=network.target
After=mysqld.service

[Service]
RestartSec=2s
Type=exec
User=amsterdam
Group=amsterdam
ExecStart=/usr/local/sbin/amsterdam
Restart=always

[Install]
WantedBy=multi-user.target
